<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.yobalabs.socialwf.activity.AddAccountActivity">
    <item android:id="@+id/add_account"
          android:title="@string/title_activity_add_account"
          android:orderInCategory="100"
          android:icon="@drawable/ic_add_user"
          app:showAsAction="ifRoom"/>
</menu>
