# social-watch-face

./: .gitignore  build.gradle  checkstyle.xml  gradle.properties
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yobalabs/socialwf/common/: AnalogBasicConfig.java  AnalogBasicConfigProvider.java  AnalogBasicWFPreview.java  CommonConst.java  Config.java  Const.java  Credentials.java  ParcelableUtil.java  WFPreview.java  WearDevice.java  WearableShape.java
keystore/: debug.keystore
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/yobalabs/socialwf/: SocialWfApp.java
mobile/src/main/java/com/yobalabs/socialwf/activity/: AddAccountActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java
mobile/src/main/java/com/yobalabs/socialwf/data/: DBManager.java  InstaItem.java  InstaItemSQLiteOpenHelper.java
mobile/src/main/java/com/yobalabs/socialwf/gcm/: GCMReceiver.java  GCMService.java  RunUpdate.java  WearUpdateService.java
mobile/src/main/java/com/yobalabs/socialwf/model/: BasicConfig.java  Credentials.java  FacebookFeed.java  Feed.java  Feeds.java  Image.java  InstagramFeed.java  LoginResult.java  TwitterFeed.java
mobile/src/main/java/com/yobalabs/socialwf/network/: SocialWatchFaceApi.java
mobile/src/main/java/com/yobalabs/socialwf/settings/: BaseSettings.java  MainSettings.java
mobile/src/main/java/com/yobalabs/socialwf/support/: WearRequestHandleService.java
mobile/src/main/java/com/yobalabs/socialwf/util/: BitmapUtils.java  Const.java  DebugToastUtil.java
mobile/src/main/java/com/yobalabs/socialwf/view/: ExpandablePanel.java  PreviewView.java
mobile/src/main/res/drawable/: item_background.xml  preview_border_round.xml
mobile/src/main/res/drawable-v21/: item_background.xml
mobile/src/main/res/layout/: activity_add_account.xml  activity_login2.xml  activity_main.xml  include_credentials.xml
mobile/src/main/res/menu/: menu_add_account.xml  menu_login.xml  menu_main.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/yobalabs/socialwf/: SocialWatchFace.java
wear/src/main/res/values/: strings.xml
