buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://download.crashlytics.com/maven'
        }
//        maven {
//            url "${System.env.HOME}/.m2/repository"
//        }
//        maven { url 'https://maven.fabric.io/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.7'//move to mobile module?

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'http://download.crashlytics.com/maven'
        }
//        maven {
//            url "${System.env.HOME}/.m2/repository"
//        }
//        maven { url 'https://maven.fabric.io/repo' }
    }
}
