apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.yobalabs.socialwf"
        minSdkVersion 21//Pay Attention!
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        unsigned {
            storeFile = null
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }

        signed {
            storeFile = file(getRootDir().toString()+"/keystore/release.keystore")
            storePassword = "apalon"
            keyAlias = "releasekey"
            keyPassword = "apalon"
        }

        signeddebug {
            storeFile = file(getRootDir().toString()+"/keystore/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false
            signingConfig signingConfigs.signed
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'pl.tajchert:exceptionwear:0.1.2'
    compile 'com.crashlytics.android:crashlytics:1.1.13'

    compile 'com.google.android.support:wearable:1.1.0'
    compile "com.google.android.gms:play-services-wearable:$project.GOOGLE_PLAY_SERVICES_VERSION"

    compile 'com.jakewharton.timber:timber:2.5.1'
}
