apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.yobalabs.socialwf"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        resConfigs "en"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        unsigned {
            storeFile = null
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }

        signed {
            storeFile = file(getRootDir().toString()+"/keystore/release.keystore")
            storePassword = "apalon"
            keyAlias = "releasekey"
            keyPassword = "apalon"
        }

        signeddebug {
            storeFile = file(getRootDir().toString()+"/keystore/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false
            signingConfig signingConfigs.signed
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'/*, file(getRootDir().toString()+"/watchfaceslib/proguard-rules.pro")*/
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')

    //for google analytics
//    compile "com.google.android.gms:play-services-base:$project.GOOGLE_PLAY_SERVICES_VERSION"


    compile "com.google.android.gms:play-services-wearable:$project.GOOGLE_PLAY_SERVICES_VERSION"

    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.jakewharton.timber:timber:2.5.1'

    //DB
    compile 'nl.qbusict:cupboard:2.1.1'

    //ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //REST
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okio:okio:1.2.0'

    compile 'com.facebook.android:facebook-android-sdk:3.23.0'

    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }
}
